8
Jz(*){=(e);=(e);M(=;<;a)M(=;<;a)e[][]=c%;e=;e=;e=;e=;e=;}
Jz(*){=(e);=(e);e=;e=;}
Jz(*,z&){O(l){=(e);e=;e=;}}
Jz(*,z&){O(l){=(e);e=;e=;}}
Jz(*){O(l){=;=;M(=;<-;a){M(=+;<;a){p(e[][]);}a;}e=();}P{c;}}
Jz(*){M(=;<;a){M(=;<;a){=(e[][]);O((%l)o(%l)o(%l)){e=ea()a()+;=;=;e=;}}}}
Jz(*){e=;=(e);M(=;<;a){=;M(=;<;a){=(e[][]);=+;}O(j)e=ea()+;}}
Jz(*){=;=(e);e=e;e=;M(=;<;a)=+(e[][]);=/;M(=;<;a){O(l)e[][]=;Pe[][]=c%;}}
Jz((*)*){{=(=(ee);;=(=(ee););M;M((=;;<;<;aa)M)M((=;;<;<;aa)e)e[[][][]]=cc%;%;ee=;=;ee=;=;ee=;=;ee=;=;ee=;
Jz((*)*){{=(=(ee);;=(=(ee););ee=;=;ee=;
Jz((*,*,z,z&z&)){OO(l(l)l){{=(=(ee););ee=;=;ee=;=;}
Jz((*,*,z,z&z&)){OO(l(l)l){{=(=(ee););ee=;=;ee=;=;}
Jz((*)){OO(l(l)l){{=;;=;=;M;M((=;=;<<-;-;a;a)){M{M(M(==+;;<;<;a;a)){pp(e(e[[][[])]);;}a}a;;}ee=(();;}PP{c{c;c;}
Jz((*)){M{M((=;;<;<;a;a)){M{M((=;;<;<;a;a)a){{=(=(e(e[[][[])]););O;O(O(((%ll)o)o((%ll)o)o((%l%l)l))){ee=e=eaea(()a)a(a())+;;=;;=;=;ee=;=;};}}}}}
Jz((*)){ee=;;=(=(ee););M;M((=;;<;<;a;a)a){{=;=;M;M((=;;<;<;a;a)a){{=(=(e(e[[][[])]););==+;;}OO(jj)ee=e=eaea(a())+;+;}
Jz((*)*){{=;;=(=(ee););ee=ee;ee=;=;M;M((=;;<;<;a;a)a)==+(+(e(e[[][[])]););==/;/;M;M((=;;<;<;a;a)){OO(ll)e)e[[][][]]=;=;P;PePe[[][][]]=cc%;%;}
