<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.461,=E:\temp\Новая папка\Spider Man\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,E:\temp\mk\Spider Man\Project1PCH1.h=C:\Documents and Settings\KitikovM\Мои документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Documents and Settings\KitikovM\Мои документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,E:\temp\mk\Spider Man\Project1.cbproj=C:\Documents and Settings\KitikovM\Мои документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,E:\temp\mk\Spider Man\Unit1.cpp=C:\Documents and Settings\KitikovM\Мои документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,E:\temp\mk\Spider Man\Unit1.dfm=C:\Documents and Settings\KitikovM\Мои документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,E:\temp\mk\Spider Man\Unit1.h=C:\Documents and Settings\KitikovM\Мои документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Documents and Settings\KitikovM\Мои документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
