5
Jz(*){=;=;eee=;ee(,,e,e);=;=-;eee=;eee=;ee(,);ee(,);eee=;ee(,,e,e);=;=-;eee=;eee=;ee(,);ee(,);eee=;ee(,,e,e);=;=-;eee=;eee=;ee(,);ee(,);}
Jz(*){e=;}
Jz(*){C=(-.);eee=;eee=;ee(,);ee(,);eee=;eee=;ee(,);ee(,);eee=;eee=;ee(,);ee(,);=+C/;=+(*());=-(*());eee=;eee=;ee(,);ee(,);=+C/;=+(*());=-(*());eee=;eee=;ee(,);ee(,);=+C/;=+(*());=-(*());eee=;eee=;ee(,);ee(,);=();=();=();e=aa;a;O(>){=;a;}O(>){=;a;}}
Jz(*){e=;}
Jz(*){e=;=;=;eee=;ee(,,e,e);=;=-;eee=;eee=;ee(,);ee(,);eee=;ee(,,e,e);=;=-;eee=;eee=;ee(,);ee(,);eee=;ee(,,e,e);=;=-;eee=;eee=;ee(,);ee(,);e=;=;=;=;=;=;=;}
Jz((*)*){{=;;=;=;e;eeeeee=;=;e;eee(,(,,,,ee,ee);;=;=;==-;-;e;eeeeee=;=;e;eeeeee=;=;e;eee(,,););e;eee(,,););e;eeeeee=;=;e;eee(,(,,,,ee,ee);;=;=;==-;-;e;eeeeee=;=;e;eeeeee=;=;e;eee(,,););e;eee(,,););e;eeeeee=;=;e;eee(,(,,,,ee,ee);;=;=;==-;-;e;eeeeee=;=;e;eeeeee=;=;e;eee(,,););e;eee(,,);
Jz((*)){ee=;
Jz((*)){CC=((-..););e;eeeeee=;=;e;eeeeee=;=;e;eee(,,););e;eee(,,););e;eeeeee=;=;e;eeeeee=;=;e;eee(,,););e;eee(,,););e;eeeeee=;=;e;eeeeee=;=;e;eee(,,););e;eee(,,););==+CC/;/;==+((*(*())););==-((*(*())););e;eeeeee=;=;e;eeeeee=;=;e;eee(,,););e;eee(,,););==+CC/;/;==+((*(*())););==-((*(*())););e;eeeeee=;=;e;eeeeee=;=;e;eee(,,););e;eee(,,););==+CC/;/;==+((*(*())););==-((*(*())););e;eeeeee=;=;e;eeeeee=;=;e;eee(,,););e;eee(,,);;=(();;=(();;=((););ee=a=aaa;aa;O;O((>)>){{=;=;a;a;;}O}O((>)>){{=;=;a;a;a;}
Jz((*)){ee=;
Jz((*)){ee=;;=;;=;=;e;eeeeee=;=;e;eee(,(,,,,ee,ee);;=;=;==-;-;e;eeeeee=;=;e;eeeeee=;=;e;eee(,,););e;eee(,,););e;eeeeee=;=;e;eee(,(,,,,ee,ee);;=;=;==-;-;e;eeeeee=;=;e;eeeeee=;=;e;eee(,,););e;eee(,,););e;eeeeee=;=;e;eee(,(,,,,ee,ee);;=;=;==-;-;e;eeeeee=;=;e;eeeeee=;=;e;eee(,,););e;eee(,,););ee=;;=;;=;;=;;=;;=;;=;
