<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.283,D:\Информатика\MyProjects\Embarcadero\My Progarms\Tic-tac-toe\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\Информатика\MyProjects\Embarcadero\My Progarms\Tic-tac-toe\Project1.cbproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=D:\Информатика\MyProjects\Embarcadero\My Progarms\Tic-tac-toe\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=D:\Информатика\MyProjects\Embarcadero\My Progarms\Tic-tac-toe\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,D:\Информатика\MyProjects\Embarcadero\My Progarms\Tic-tac-toe\Project1PCH1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\Информатика\MyProjects\Embarcadero\My Progarms\Tic-tac-toe\Unit1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=D:\Информатика\MyProjects\Embarcadero\My Progarms\Tic-tac-toe\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=D:\Информатика\MyProjects\Embarcadero\My Progarms\Tic-tac-toe\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\Информатика\MyProjects\Embarcadero\My Progarms\Tic-tac-toe\Unit1.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
