9
Jz(*){(());M(A=;A<e;Aa)M(A=;A<e;Aa)e[A][A]=c%((e)+(e)+)+(e);}
Jz(*){(());M(A=;A<e;Aa)M(A=;A<e;Aa)e[A][A]=c%((e)+(e)+)+(e);;}
Jz(*,z&){O(l){A=e;e=(e);O((e)>A){(());M(A=A;A<e;Aa)M(A=;A<e;Aa)e[A][A]=c%((e)+(e)+)+(e);;}}}
Jz(*,z&){O(l){A=e;e=(e);O((e)>A){(());M(A=;A<e;Aa)M(A=A;A<e;Aa)e[A][A]=c%((e)+(e)+)+(e);;}}}
Jz(*){A;M(A=;A<e;Aa)M(A=;A<e;Aa)O((e[A][A])>A+){Ap(e[A][A]);}e=(A);}
Jz(*){e=;<<Ai;M(A=;A<e;Aa){<A>;M(A=;A<e;Aa).X((e[A][A]));.X();}A=,=;M(A=;A<e;Aa){A=O([A].c,[A].c,)-[A].c;O(A<[A].c){=A+;=A+;;}}O()e=+()a();}
Jz(*){<<Ai;M(A=;A<>;Aa){<A>;M(A=;A<>;Aa).X((>[A][A]));.X();}A=,;M(A=;A<>;Aa){=([A].c,[A].c)[A].c;O([A][]<A)A=[A][];}A;>=;M(A=;A<>;Aa){A=([A].c,[A].c,A)[A].c;O(A<[A].c)>=>+(A+)+;}}
Jz(*){<<Ai;M(A=;A<>;Aa){<A>;M(A=;A<>;Aa).X((>[A][A]));.X();}>=;A,A;M(A=;A<>;Aa){A=([A].c,[A].c)[A].c;A=([A][A]);>=>+(A)+;}}
I(A){S(A%l);}
Jz((*)){({(((())););MM(AA=;=;AA<ee;A;Aaa)MM(AA=;=;AA<ee;A;Aaa)ee[AA][][A[A]]=cc%(%((((e(e))+(+(e(e))+))+(+(ee);
Jz((*)){({(((())););MM(AA=;=;AA<ee;A;Aaa)MM(AA=;=;AA<ee;A;Aaa)ee[AA][][A[A]]=cc%(%((((e(e))+(+(e(e))+))+(+(ee););;
Jz((*,*,z,z&z&)){OO(l(l)){AA=ee;ee=(=(ee););O;O(((e(e))>A>A)){({(((())););MM(AA=AA;AA<ee;A;Aaa)MM(AA=;=;AA<ee;A;Aaa)ee[AA][][A[A]]=cc%(%((((e(e))+(+(e(e))+))+(+(ee););;;;};}}
Jz((*,*,z,z&z&)){OO(l(l)){AA=ee;ee=(=(ee););O;O(((e(e))>A>A)){({(((())););MM(AA=;=;AA<ee;A;Aaa)MM(AA=AA;AA<ee;A;Aaa)ee[AA][][A[A]]=cc%(%((((e(e))+(+(e(e))+))+(+(ee););;;;};}}
Jz((*)){AA;MM(AA=;=;AA<ee;A;Aaa)MM(AA=;=;AA<ee;A;Aaa)O)O(((ee[AA][][AA]))>AA+)){A{App(ee[AA][][AA])]);;}ee=(=(AA);
Jz((*)){ee=;=;<<<A<Aii;MM(AA=;=;AA<ee;A;AaAa)a){{<AA>;>;MM(AA=;=;AA<ee;A;Aaa).).X.X(((ee[AA][][AA])]))));;.X.X(();;}AA=,,=;=;MM(AA=;=;AA<ee;A;AaAa)){AA=O=O(([AA].].c.c,,[AA].].c.c,c,))-[-[AA].].cc;OO(AA<[<[AA].].c.c)c){{=AA+;;=AA+;+;;;;}}}O}O(()e)e==+(()a)a(();
Jz((*)*){){<<<A<Aii;MM(AA=;=;A;A<<>;>;A;AaAa)a){{<AA>;>;MM(AA=;=;A;A<<>;>;A;Aaa).).X.X(X(((>[>[AA][][AA])]))));;.X.X(();;}AA=,=,;,;MM(AA=;=;A;A<<>;>;A;AaAa)a){{=(([AA].].c.c,,[AA].].c.c))[AA].].cc;O;O(([AA][][]]<AA)AA=[=[AA][[];;}A}A;;>=>=;=;MM(AA=;=;A;A<<>;>;A;AaAa)){AA=(([AA].].c.c,,[AA].].cc,A,A))[AA].].cc;OO(AA<[<[AA].].c.c))>=>=>>+(+(AA+))+;+;}
Jz((*)*){){<<<A<Aii;MM(AA=;=;A;A<<>;>;A;AaAa)a){{<AA>;>;MM(AA=;=;A;A<<>;>;A;Aaa).).X.X(X(((>[>[AA][][AA])]))));;.X.X((););}}>=>=;=;AA,AA;MM(AA=;=;A;A<<>;>;A;AaAa)){AA=(([AA].].c.c,,[AA].].c.c))[AA].].cc;AA=(([AA][][AA])]);;>=>=>>+(+(A(A))+;+;}
I(A(A)){SS(AA%ll);
