15
Jz(*){ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;}
Jz(*,AA,AA,&,){([A][A]%){:{=(*(A-),,,);ee(e(A,A),e,);;}:{=(,*(A-),,);ee(e(A,A),e,);;}:{=(,,,);ee(e(A,A),e,);;}}O(l){([A][A]%){:{=(,,,);ee(e(A,A),e,);;}:{O([A][A]%/l){=(([A][A]/-)*,,,);ee(e(A,A),e,);}O([A][A]%/l){=(,([A][A]/-)*,,);ee(e(A,A),e,);};}:{O([A][A]%/l){=(([A][A]/-)*,,,);ee(e(A,A),e,);}O([A][A]%/l){=(,([A][A]/-)*,,);ee(e(A,A),e,);};}:{O([A][A]%/l){=(([A][A]/-)*,,,);ee(e(A,A),e,);}O([A][A]%/l){=(,([A][A]/-)*,,);ee(e(A,A),e,);};}}}([A][A]/){:{=(,,,);ee(e(A,A),e,);;}:{([A][A]%){:{=(,,,);ee(e(A,A),e,);;}:{O([A][A]%/l){=(([A][A]/-)*,,,);ee(e(A,A),e,);}O([A][A]%/l){=(,([A][A]/-)*,,);ee(e(A,A),e,);};}:{O([A][A]%/l){=(([A][A]/-)*,,,);ee(e(A,A),e,);}O([A][A]%/l){=(,([A][A]/-)*,,);ee(e(A,A),e,);};}:{O([A][A]%/l){=(([A][A]/-)*,,,);ee(e(A,A),e,);}O([A][A]%/l){=(,([A][A]/-)*,,);ee(e(A,A),e,);};}}}}}
Jz(*,AA,AA,&,){([A][A]%){:{=(*(A-),,,);ee(e(A,A),e,);;}:{=(,*(A-),,);ee(e(A,A),e,);;}:{=(,,,);ee(e(A,A),e,);;}}O(l){([A][A]%){:{=(,,,);ee(e(A,A),e,);;}:{O([A][A]%/l){=(([A][A]/-)*,,,);ee(e(A,A),e,);}O([A][A]%/l){=(,([A][A]/-)*,,);ee(e(A,A),e,);};}:{O([A][A]%/l){=(([A][A]/-)*,,,);ee(e(A,A),e,);}O([A][A]%/l){=(,([A][A]/-)*,,);ee(e(A,A),e,);};}:{O([A][A]%/l){=(([A][A]/-)*,,,);ee(e(A,A),e,);}O([A][A]%/l){=(,([A][A]/-)*,,);ee(e(A,A),e,);};}}}([A][A]/){:{=(,,,);ee(e(A,A),e,);;}:{([A][A]%){:{=(,,,);ee(e(A,A),e,);;}:{O([A][A]%/l){=(([A][A]/-)*,,,);ee(e(A,A),e,);}O([A][A]%/l){=(,([A][A]/-)*,,);ee(e(A,A),e,);};}:{O([A][A]%/l){=(([A][A]/-)*,,,);ee(e(A,A),e,);}O([A][A]%/l){=(,([A][A]/-)*,,);ee(e(A,A),e,);};}:{O([A][A]%/l){=(([A][A]/-)*,,,);ee(e(A,A),e,);}O([A][A]%/l){=(,([A][A]/-)*,,);ee(e(A,A),e,);};}}}}}
Jz(*){O((,,chhh,)l){ec;}}
Jz(*){e=;e=;e=;e=;=;e=;e=;e=;e=;e=;=;M(A=;A<;Aa){M(A=;A<;Aa){[A][A]=;[A][A]=;}}M(A=;A<;Aa){[][A]=;[][A]=;[A][]=;[A][]=;}e=;e=;e=;e=;M(A=;A<;Aa){[A]=;[A]=;}e=;e=;e=;e=;e=;e=;e=;e=;e=;e=;e=;e=;}
JAzA(*,AA,AA,I&){A,A;A=A;A=A;O(l){O((l)n([]+[]+[]+[]m)n([A][A]l)){c;}O(([A][A]/>)n([A][A]%>)n(m)){O(([A][A]/)%l){A=;Aq[A][A]/-;M(A=A+;A<A++[A][A]%;Aa){M(A=A-;A<A+;Aa){Ap[A][A];}}O((A<)n(A<-[A][A]%)){M(A=;A<[A][A]%;Aa){[A+A][A]=[A][A+A]+;[A][A+A]=;}[A][A]p;}}P{A=;Aq[A][A]/-;M(A=A-;A<A+;Aa){M(A=A+;A<A++[A][A]%;Aa){Ap[A][A];}}O((A<)n(A<-[A][A]%)){M(A=;A<[A][A]%;Aa){[A][A+A]=[A+A][A]-;[A+A][A]=;}[A][A]q;}}}O(([A][A]l)n(j)n(>)){O((A>)n(A>)n([-]<-)){A=;M(A=A-;A<A+;Aa){M(A=A-;A<A++;Aa){Ap[A][A];}}O((A<)n(A<-)){M(A=;Aj;Aa){[A][A+A-]=*A++;}[-]a;O([-]l-){(){:e=;;:e=;;:e=;;:e=;;}=;}}P{O(A<-){A=;M(A=A-;A<A++;Aa){M(A=A-;A<A+;Aa){Ap[A][A];}}O(A<){M(A=;Aj;Aa){[A+A-][A]=*A++;}[-]a;O([-]l-){(){:e=;;:e=;;:e=;;:e=;;}=;}}}}}}O((l)n([A][A]m)){A=[A][A]%;O(([A][A]/)%l){Aq[A][A]/-;M(A=;A<A;Aa){[A][A+A]=;}}P{Aq[A][A]/-;M(A=;A<A;Aa){[A+A][A]=;}}[A-]b;(A){:{e=;;}:{e=;;}:{e=;;}:{e=;;}}e=;=;}O([]+[]+[]+[]l){e=;}}O(l){O([A][A]l){[A][A]=;=;e=;e=;e=;e=;}O([A][A]/m){[A][A]=[A][A]%+;A=;A=[A][A]%;O(([A][A]/)%l){Aq[A][A]/-;M(A=;A<A;Aa){Ap[A][A+A]/;}}P{Aq[A][A]/-;M(A=;A<A;Aa){Ap[A+A][A]/;}}O(A=A-){O(([A][A]/)%l){M(A=;A<A;Aa){[A][A+A]p;}}P{M(A=;A<A;Aa){[A+A][A]p;}}}}}ec;}
JAzA(*,AA,AA,I&){A,A;A=A;A=A;O(l){O((l)n([]+[]+[]+[]m)n([A][A]l)){c;}O(([A][A]/>)n([A][A]%>)n(m)){O(([A][A]/)%l){A=;Aq[A][A]/-;M(A=A+;A<A++[A][A]%;Aa){M(A=A-;A<A+;Aa){Ap[A][A];}}O((A<)n(A<-[A][A]%)){M(A=;A<[A][A]%;Aa){[A+A][A]=[A][A+A]+;[A][A+A]=;}[A][A]p;}}P{A=;Aq[A][A]/-;M(A=A-;A<A+;Aa){M(A=A+;A<A++[A][A]%;Aa){Ap[A][A];}}O((A<)n(A<-[A][A]%)){M(A=;A<[A][A]%;Aa){[A][A+A]=[A+A][A]-;[A+A][A]=;}[A][A]q;}}}O(([A][A]l)n(j)n(>)){O((A>)n(A>)n([-]<-)){A=;M(A=A-;A<A+;Aa){M(A=A-;A<A++;Aa){Ap[A][A];}}O((A<)n(A<-)){M(A=;Aj;Aa){[A][A+A-]=*A++;}[-]a;O([-]l-){(){:e=;;:e=;;:e=;;:e=;;}=;}}P{O(A<-){A=;M(A=A-;A<A++;Aa){M(A=A-;A<A+;Aa){Ap[A][A];}}O(A<){M(A=;Aj;Aa){[A+A-][A]=*A++;}[-]a;O([-]l-){(){:e=;;:e=;;:e=;;:e=;;}=;}}}}}}O((l)n([A][A]m)){A=[A][A]%;O(([A][A]/)%l){Aq[A][A]/-;M(A=;A<A;Aa){[A][A+A]=;}}P{Aq[A][A]/-;M(A=;A<A;Aa){[A+A][A]=;}}[A-]b;(A){:{e=;;}:{e=;;}:{e=;;}:{e=;;}}e=;=;}O([]+[]+[]+[]l){e=;}}O(l){O([A][A]l){[A][A]=;=;e=;e=;e=;e=;}O([A][A]/m){[A][A]=[A][A]/+;}}ec;}
JAz(*){e=;e=;e=;e=;e=;e=;e=;e=;e=;e=;e=;e=;e=;}
JAz(*){=;=%;O(l){e=;e=;}P{e=;}e=;e=;e=;e=;e=;e=;e=;e=;e=;e=;e=;e=;e=;e=;ec;ec;}
JAz(*){=;}
JAz(*){=;}
JAz(*){=;}
JAz(*){=;}
JAz(*){=;}
JAz(*){A=,A=,A=,A=,=,=;(());O(e){M(A=;A<;Aa){[A]=;}M(A=;A<;Aa){M(A=;A<;Aa){[A][A]=;}}N([]+[]+[]+[]m){A=c%+;A=c%+;=c%+;=c%+;O(([-]<-)n(l)){A=;M(A=A-;A<A+;Aa){M(A=A-;A<A++;Aa){Ap[A][A];}}O((A<)n(A<-)){M(A=;Aj;Aa){[A][A+A-]=*A++;}[-]a;}}O(([-]<-)n(l)){A=;M(A=A-;A<A++;Aa){M(A=A-;A<A+;Aa){Ap[A][A];}}O((A<)n(A<-)){M(A=;Aj;Aa){[A+A-][A]=*A++;}[-]a;}}}ec;e=;e=;e=;e=;e=;}P{M(A=;A<;Aa){[A]=;}M(A=;A<;Aa){M(A=;A<;Aa){[A][A]=;}}N([]+[]+[]+[]m){A=c%+;A=c%+;=c%+;=c%+;O(([-]<-)n(l)){A=;M(A=A-;A<A+;Aa){M(A=A-;A<A++;Aa){Ap[A][A];}}O((A<)n(A<-)){M(A=;Aj;Aa){[A][A+A-]=*A++;}[-]a;}}O(([-]<-)n(l)){A=;M(A=A-;A<A++;Aa){M(A=A-;A<A+;Aa){Ap[A][A];}}O((A<)n(A<-)){M(A=;Aj;Aa){[A+A-][A]=*A++;}[-]a;}}}ec;e=;e=;e=;e=;e=;}}
Jz((*)){e{ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecec;
Jz((*,*,A,AAA,A,AAA,&,&,&,)){(([AA][][A[A]]%)){:{:{{=((*(*(AA-)-),),,,,,,););e;eee(ee(AA,AA),),e,e,,););;;}:}:{{=(=(,,*(*(AA-)-),),,,););e;eee(ee(AA,AA),),e,e,,););;;}:}:{{=(=(,(,,,,,,););e;eee(ee(AA,AA),),e,e,,););;;;}}}OO(l(l)){(([AA][][A[A]]%)){:{:{{=(=(,(,,,,,,););e;eee(ee(AA,AA),),e,e,,););;;}::{O{O(([AA][][A[A]]%/%/l/l)l){{=(=((([AA][][A[A]]/-/-))*,*,,,,,,););e;eee(ee(AA,AA),),e,e,,);;}O}O(([AA][][A[A]]%/%/l/l)l){{=(=(,(,(([AA][][A[A]]/-/-))*,*,,,););e;eee(ee(AA,AA),),e,e,,);;};;}::{O{O(([AA][][A[A]]%/%/l/l)l){{=(=((([AA][][A[A]]/-/-))*,*,,,,,,););e;eee(ee(AA,AA),),e,e,,);;}O}O(([AA][][A[A]]%/%/l/l)l){{=(=(,(,(([AA][][A[A]]/-/-))*,*,,,););e;eee(ee(AA,AA),),e,e,,);;};;}::{O{O(([AA][][A[A]]%/%/l/l)l){{=(=((([AA][][A[A]]/-/-))*,*,,,,,,););e;eee(ee(AA,AA),),e,e,,);;}O}O(([AA][][A[A]]%/%/l/l)l){{=(=(,(,(([AA][][A[A]]/-/-))*,*,,,););e;eee(ee(AA,AA),),e,e,,);;};};};}}}}(([AA][][A[A]]/)){:{:{{=(=(,(,,,,,,););e;eee(ee(AA,AA),),e,e,,););;;}::{(([AA][][A[A]]%)){:{:{{=(=(,(,,,,,,););e;eee(ee(AA,AA),),e,e,,););;;}::{O{O(([AA][][A[A]]%/%/l/l)l){{=(=((([AA][][A[A]]/-/-))*,*,,,,,,););e;eee(ee(AA,AA),),e,e,,);;}O}O(([AA][][A[A]]%/%/l/l)l){{=(=(,(,(([AA][][A[A]]/-/-))*,*,,,););e;eee(ee(AA,AA),),e,e,,);;};;}::{O{O(([AA][][A[A]]%/%/l/l)l){{=(=((([AA][][A[A]]/-/-))*,*,,,,,,););e;eee(ee(AA,AA),),e,e,,);;}O}O(([AA][][A[A]]%/%/l/l)l){{=(=(,(,(([AA][][A[A]]/-/-))*,*,,,););e;eee(ee(AA,AA),),e,e,,);;};;}::{O{O(([AA][][A[A]]%/%/l/l)l){{=(=((([AA][][A[A]]/-/-))*,*,,,,,,););e;eee(ee(AA,AA),),e,e,,);;}O}O(([AA][][A[A]]%/%/l/l)l){{=(=(,(,(([AA][][A[A]]/-/-))*,*,,,););e;eee(ee(AA,AA),),e,e,,);;};};};}}}}}}}}
Jz((*,*,A,AAA,A,AAA,&,&,&,)){(([AA][][A[A]]%)){:{:{{=((*(*(AA-)-),),,,,,,););e;eee(ee(AA,AA),),e,e,,););;;}:}:{{=(=(,,*(*(AA-)-),),,,););e;eee(ee(AA,AA),),e,e,,););;;}:}:{{=(=(,(,,,,,,););e;eee(ee(AA,AA),),e,e,,););;;;}}}OO(l(l)){(([AA][][A[A]]%)){:{:{{=(=(,(,,,,,,););e;eee(ee(AA,AA),),e,e,,););;;}::{O{O(([AA][][A[A]]%/%/l/l)l){{=(=((([AA][][A[A]]/-/-))*,*,,,,,,););e;eee(ee(AA,AA),),e,e,,);;}O}O(([AA][][A[A]]%/%/l/l)l){{=(=(,(,(([AA][][A[A]]/-/-))*,*,,,););e;eee(ee(AA,AA),),e,e,,);;};;}::{O{O(([AA][][A[A]]%/%/l/l)l){{=(=((([AA][][A[A]]/-/-))*,*,,,,,,););e;eee(ee(AA,AA),),e,e,,);;}O}O(([AA][][A[A]]%/%/l/l)l){{=(=(,(,(([AA][][A[A]]/-/-))*,*,,,););e;eee(ee(AA,AA),),e,e,,);;};;}::{O{O(([AA][][A[A]]%/%/l/l)l){{=(=((([AA][][A[A]]/-/-))*,*,,,,,,););e;eee(ee(AA,AA),),e,e,,);;}O}O(([AA][][A[A]]%/%/l/l)l){{=(=(,(,(([AA][][A[A]]/-/-))*,*,,,););e;eee(ee(AA,AA),),e,e,,);;};};};}}}}(([AA][][A[A]]/)){:{:{{=(=(,(,,,,,,););e;eee(ee(AA,AA),),e,e,,););;;}::{(([AA][][A[A]]%)){:{:{{=(=(,(,,,,,,););e;eee(ee(AA,AA),),e,e,,););;;}::{O{O(([AA][][A[A]]%/%/l/l)l){{=(=((([AA][][A[A]]/-/-))*,*,,,,,,););e;eee(ee(AA,AA),),e,e,,);;}O}O(([AA][][A[A]]%/%/l/l)l){{=(=(,(,(([AA][][A[A]]/-/-))*,*,,,););e;eee(ee(AA,AA),),e,e,,);;};;}::{O{O(([AA][][A[A]]%/%/l/l)l){{=(=((([AA][][A[A]]/-/-))*,*,,,,,,););e;eee(ee(AA,AA),),e,e,,);;}O}O(([AA][][A[A]]%/%/l/l)l){{=(=(,(,(([AA][][A[A]]/-/-))*,*,,,););e;eee(ee(AA,AA),),e,e,,);;};;}::{O{O(([AA][][A[A]]%/%/l/l)l){{=(=((([AA][][A[A]]/-/-))*,*,,,,,,););e;eee(ee(AA,AA),),e,e,,);;}O}O(([AA][][A[A]]%/%/l/l)l){{=(=(,(,(([AA][][A[A]]/-/-))*,*,,,););e;eee(ee(AA,AA),),e,e,,);;};};};}}}}}}}}
Jz((*)){O{O(((,(,,,,c,chchhhhhhh,,)l)l)){e{ecec;c;}
Jz((*)){ee=;=;ee=;=;ee=;=;ee=;;=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;;=;=;MM(AA=;=;AA<;<;A;AaAa)){MM(AA=;=;AA<;<;A;AaAa)){[{[AA][][A[A]]=;;[AA][][A[A]]=;=;}}}MM(AA=;=;AA<;<;A;AaAa)){[[][][A[A]]=;=;[[][][A[A]]=;;[AA][][]]=;;[AA][][]]=;;}ee=;=;ee=;=;ee=;=;ee=;=;MM(AA=;=;AA<;<;A;AaAa)){[{[A[A]]=;;[A[A]]=;;}ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;
AzAzA((*,*,A,AAA,A,AAA,I,I&I&)){AA,AA;AA=AA;AA=AA;OO(l(l)){O{O(((ll)n)n(n([([]]+[+[]]+[+[]]+[[]mm)n)n(([AA][][AA]l]l)l))){c{c;;}O}O(O((([AA][][A[A]]/>/>)>)n)n(([AA][][A[A]]%>%>)>)nn(m(m)m))){O{O(O((([AA][][A[A]]/))%l%l)){AA=;=;A;Aqq[AA][][A[A]]/-/-;-;MM(AA=AA+;+;AA<A<A+++[+[AA][][A[A]]%;%;A;AaAa)){MM(AA=AA-;-;AA<AA+;+;A;AaAa)){A{App[AA][][AA];];}}}O}O(((AA<)<)nn(A(A<<-[-[AA][][A[A]]%)%))){MM(AA=;=;AA<[<[AA][][A[A]]%;%;A;AaAa)){[{[AA+AA][][A[A]]=[=[AA][][AA+A+A]]+;;[AA][][AA+A+A]]=;;}[}[AA][][AA]p]p;p;}}}PP{AA=;=;A;Aqq[AA][][A[A]]/-/-;-;MM(AA=AA-;-;AA<AA+;+;A;AaAa)){MM(AA=AA+;+;AA<A<A+++[+[AA][][A[A]]%;%;A;AaAa)){A{App[AA][][AA];];}}}O}O(((AA<)<)nn(A(A<<-[-[AA][][A[A]]%)%))){MM(AA=;=;AA<[<[AA][][A[A]]%;%;A;AaAa)){[{[AA][][AA+A+A]]=[=[AA+AA][][A[A]]-;;[AA+AA][][A[A]]=;;}[}[AA][][AA]q]q;q;};}}}}O}O(O((([AA][][AA]ll)nn(jj)n)n((>)>))){O{O(((AA>)>)nn(AA>)>)n)n(n([[-]-]<<-)-))){AA=;=;MM(AA=AA-;-;AA<AA+;+;A;AaAa)){MM(AA=AA-;-;AA<A<A+++;+;A;AaAa)){A{App[AA][][AA];];}}}O}O(((AA<)<)nn(A(A<<-)-))){MM(AA=;=;A;Ajj;A;AaAa)){[{[AA][][AA+AA-]-]==*A*A+++;;}[[-]-]aa;O;O(O([[-]-]ll-)){({()){:{:ee=;=;;;;:;:ee=;=;;;;:;:ee=;=;;;;:;:ee=;=;;;;}}=;=;}}}PP{OO(A(A<<-)){AA=;=;MM(AA=AA-;-;AA<A<A+++;+;A;AaAa)){MM(AA=AA-;-;AA<AA+;+;A;AaAa)){A{App[AA][][AA];];}}}OO(AA<)){MM(AA=;=;A;Ajj;A;AaAa)){[{[AA+AA-]-][][A[A]A]==*A*A+++;;}[[-]-]aa;O;O(O([[-]-]ll-)){({()){:{:ee=;=;;;;:;:ee=;=;;;;:;:ee=;=;;;;:;:ee=;=;;;;}}=;=;};}}}}}}}}}}}}}O}O(((ll)n)n(([AA][][AA]m]m)m))){AA=[=[AA][][A[A]]%;%;O;O(O((([AA][][A[A]]/))%l%l)){A{Aqq[AA][][A[A]]/-/-;-;MM(AA=;=;AA<AA;A;AaAa)){[{[AA][][AA+A+A]]=;=;}}}PP{A{Aqq[AA][][A[A]]/-/-;-;MM(AA=;=;AA<AA;A;AaAa)){[{[AA+AA][][A[A]]=;=;}}}[}[AA-]-]b]b;;(A(A)){::{ee=;=;;;}::{ee=;=;;;}::{ee=;=;;;}::{ee=;=;;;;}}}ee=;;=;;}O}O(O([([]]+[+[]]+[+[]]+[[]l]l)){ee=;=;}}}OO(l(l)){O{O(([AA][][AA]l]l)){[{[AA][][A[A]]=;;=;=;ee=;=;ee=;=;ee=;=;ee=;;}O}O(([AA][][A[A]]/m/m)){[{[AA][][A[A]]=[=[AA][][A[A]]%+%+;+;AA=;=;AA=[=[AA][][A[A]]%;%;O;O(O((([AA][][A[A]]/))%l%l)){A{Aqq[AA][][A[A]]/-/-;-;MM(AA=;=;AA<AA;A;AaAa)){A{App[AA][][AA+A+A]]/;/;}}}PP{A{Aqq[AA][][A[A]]/-/-;-;MM(AA=;=;AA<AA;A;AaAa)){A{App[AA+AA][][A[A]]/;/;}}}OO(AA=AA-)){O{O(O((([AA][][A[A]]/))%l%l)){MM(AA=;=;AA<AA;A;AaAa)){[{[AA][][AA+AA]p]p;p;}}}PP{MM(AA=;=;AA<AA;A;AaAa)){[{[AA+AA][][AA]p]p;p;};}}}}}}}}}}e}ecec;
AzAzA((*,*,A,AAA,A,AAA,I,I&I&)){AA,AA;AA=AA;AA=AA;OO(l(l)){O{O(((ll)n)n(n([([]]+[+[]]+[+[]]+[[]mm)n)n(([AA][][AA]l]l)l))){c{c;;}O}O(O((([AA][][A[A]]/>/>)>)n)n(([AA][][A[A]]%>%>)>)nn(m(m)m))){O{O(O((([AA][][A[A]]/))%l%l)){AA=;=;A;Aqq[AA][][A[A]]/-/-;-;MM(AA=AA+;+;AA<A<A+++[+[AA][][A[A]]%;%;A;AaAa)){MM(AA=AA-;-;AA<AA+;+;A;AaAa)){A{App[AA][][AA];];}}}O}O(((AA<)<)nn(A(A<<-[-[AA][][A[A]]%)%))){MM(AA=;=;AA<[<[AA][][A[A]]%;%;A;AaAa)){[{[AA+AA][][A[A]]=[=[AA][][AA+A+A]]+;;[AA][][AA+A+A]]=;;}[}[AA][][AA]p]p;p;}}}PP{AA=;=;A;Aqq[AA][][A[A]]/-/-;-;MM(AA=AA-;-;AA<AA+;+;A;AaAa)){MM(AA=AA+;+;AA<A<A+++[+[AA][][A[A]]%;%;A;AaAa)){A{App[AA][][AA];];}}}O}O(((AA<)<)nn(A(A<<-[-[AA][][A[A]]%)%))){MM(AA=;=;AA<[<[AA][][A[A]]%;%;A;AaAa)){[{[AA][][AA+A+A]]=[=[AA+AA][][A[A]]-;;[AA+AA][][A[A]]=;;}[}[AA][][AA]q]q;q;};}}}}O}O(O((([AA][][AA]ll)nn(jj)n)n((>)>))){O{O(((AA>)>)nn(AA>)>)n)n(n([[-]-]<<-)-))){AA=;=;MM(AA=AA-;-;AA<AA+;+;A;AaAa)){MM(AA=AA-;-;AA<A<A+++;+;A;AaAa)){A{App[AA][][AA];];}}}O}O(((AA<)<)nn(A(A<<-)-))){MM(AA=;=;A;Ajj;A;AaAa)){[{[AA][][AA+AA-]-]==*A*A+++;;}[[-]-]aa;O;O(O([[-]-]ll-)){({()){:{:ee=;=;;;;:;:ee=;=;;;;:;:ee=;=;;;;:;:ee=;=;;;;}}=;=;}}}PP{OO(A(A<<-)){AA=;=;MM(AA=AA-;-;AA<A<A+++;+;A;AaAa)){MM(AA=AA-;-;AA<AA+;+;A;AaAa)){A{App[AA][][AA];];}}}OO(AA<)){MM(AA=;=;A;Ajj;A;AaAa)){[{[AA+AA-]-][][A[A]A]==*A*A+++;;}[[-]-]aa;O;O(O([[-]-]ll-)){({()){:{:ee=;=;;;;:;:ee=;=;;;;:;:ee=;=;;;;:;:ee=;=;;;;}}=;=;};}}}}}}}}}}}}}O}O(((ll)n)n(([AA][][AA]m]m)m))){AA=[=[AA][][A[A]]%;%;O;O(O((([AA][][A[A]]/))%l%l)){A{Aqq[AA][][A[A]]/-/-;-;MM(AA=;=;AA<AA;A;AaAa)){[{[AA][][AA+A+A]]=;=;}}}PP{A{Aqq[AA][][A[A]]/-/-;-;MM(AA=;=;AA<AA;A;AaAa)){[{[AA+AA][][A[A]]=;=;}}}[}[AA-]-]b]b;;(A(A)){::{ee=;=;;;}::{ee=;=;;;}::{ee=;=;;;}::{ee=;=;;;;}}}ee=;;=;;}O}O(O([([]]+[+[]]+[+[]]+[[]l]l)){ee=;=;}}}OO(l(l)){O{O(([AA][][AA]l]l)){[{[AA][][A[A]]=;;=;=;ee=;=;ee=;=;ee=;=;ee=;;}O}O(([AA][][A[A]]/m/m)){[{[AA][][A[A]]=[=[AA][][A[A]]/+/+;+;}}}e}ecec;
JAzAz((*)){ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;
JAzAz((*)*){{=;=;==%;%;OO(l(l)){ee=;=;ee=;;}PP{ee=;;}ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;e;ecc;e;ecec;
JAzAz((*)*){{=;
JAzAz((*)*){{=;
JAzAz((*)*){{=;
JAzAz((*)*){{=;
JAzAz((*)*){{=;
JAzAz((*)){AA=,=,AA=,=,AA=,=,AA=,,=,,=;=;(;(((())););OO(e(e)){MM(AA=;=;AA<;<;A;AaAa)){[{[A[A]]=;;}MM(AA=;=;AA<;<;A;AaAa)){MM(AA=;=;AA<;<;A;AaAa)){[{[AA][][A[A]]=;=;}}}N}N(N([([]]+[+[]]+[+[]]+[[]m]m)){AA=cc%+%+;+;AA=cc%+%+;;=cc%+%+;;=cc%+%+;+;O;O(O(((([[-]-]<<-)-)nn(l(l)l))){AA=;=;MM(AA=AA-;-;AA<AA+;+;A;AaAa)){MM(AA=AA-;-;AA<A<A+++;+;A;AaAa)){A{App[AA][][AA];];}}}O}O(((AA<)<)nn(A(A<<-)-))){MM(AA=;=;A;Ajj;A;AaAa)){[{[AA][][AA+AA-]-]==*A*A+++;;}[[-]-]a]a;a;}}}O}O(O(((([[-]-]<<-)-)nn(l(l)l))){AA=;=;MM(AA=AA-;-;AA<A<A+++;+;A;AaAa)){MM(AA=AA-;-;AA<AA+;+;A;AaAa)){A{App[AA][][AA];];}}}O}O(((AA<)<)nn(A(A<<-)-))){MM(AA=;=;A;Ajj;A;AaAa)){[{[AA+AA-]-][][A[A]A]==*A*A+++;;}[[-]-]a]a;a;};}}}}e}ecc;ee=;=;ee=;=;ee=;=;ee=;=;ee=;;}PP{MM(AA=;=;AA<;<;A;AaAa)){[{[A[A]]=;;}MM(AA=;=;AA<;<;A;AaAa)){MM(AA=;=;AA<;<;A;AaAa)){[{[AA][][A[A]]=;=;}}}N}N(N([([]]+[+[]]+[+[]]+[[]m]m)){AA=cc%+%+;+;AA=cc%+%+;;=cc%+%+;;=cc%+%+;+;O;O(O(((([[-]-]<<-)-)nn(l(l)l))){AA=;=;MM(AA=AA-;-;AA<AA+;+;A;AaAa)){MM(AA=AA-;-;AA<A<A+++;+;A;AaAa)){A{App[AA][][AA];];}}}O}O(((AA<)<)nn(A(A<<-)-))){MM(AA=;=;A;Ajj;A;AaAa)){[{[AA][][AA+AA-]-]==*A*A+++;;}[[-]-]a]a;a;}}}O}O(O(((([[-]-]<<-)-)nn(l(l)l))){AA=;=;MM(AA=AA-;-;AA<A<A+++;+;A;AaAa)){MM(AA=AA-;-;AA<AA+;+;A;AaAa)){A{App[AA][][AA];];}}}O}O(((AA<)<)nn(A(A<<-)-))){MM(AA=;=;A;Ajj;A;AaAa)){[{[AA+AA-]-][][A[A]A]==*A*A+++;;}[[-]-]a]a;a;};}}}}e}ecc;ee=;=;ee=;=;ee=;=;ee=;=;ee=;=;}
