8
Jz(*){ee(,);ee(,);ee(,);ee(,);ee(,);ee(,,,);ee(,);ee(,);ee(,);ee(,);ee(,);ee(,,,);ee(,);ee(,);ee(,);ee(,);ee(,);ee(,);ee(,);ee(,);ee(,);ee(,);ee(,);}
Jz(*){z*=Qzc;ec;ee(,,);}
Jz(*){z*=Qzc;ec;eee=;ee(,,,);}
Jz(*){,;z*=Qzc;ec;ee(,,);e=;e=;}
Jz(*){z*=Qzc,*=Qzc;ec;,;=(,,,);=(,,,);e=;e=;ee(,e,);eee=;ee(,,,);ee(,,,);}
Jz(*){z*=Qzc;,;=(,,,);e=.c;e=.c;=(,,e,e);ee(,e,);ee();eee=;ee(,,,);}
Jz(*,,OO,AA,A){A=A;A=A;e=+(A)a(A)a(A)a(A);}
Jz(*,,OO,AA,A){A=A;A=A;e=+(A)a(A)a(A)a(A);}
Jz((*)){e{eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,(,,,,,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,(,,,,,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,);
Jz((*)){zz*=*=QQzcc;e;ecc;e;eee(,(,,,);
Jz((*)){zz*=*=QQzcc;e;ecc;e;eeeeee=;=;e;eee(,(,,,,,,);
Jz((*)){,{,;,;zz*=*=QQzcc;e;ecc;e;eee(,(,,,););ee=;=;ee=;
Jz((*)){zz*=*=QQzczc,,*=*=QQzcc;e;ecec;;,;;=(=(,(,,,,,,);;=(=(,(,,,,,,););ee=;=;ee=;=;e;eee(,(,e,e,,););e;eeeeee=;=;e;eee(,(,,,,,,););e;eee(,(,,,,,,);
Jz((*)){zz*=*=QQzczc;;,;;=(=(,(,,,,,,););ee=.=.cc;ee=.=.c.c;;=(=(,(,,,,ee,ee););e;eee(,(,e,e,,););e;eeee((););e;eeeeee=;=;e;eee(,(,,,,,,);
Jz((*,*,,,,O,OOO,A,AAA,A,A)){AA=AA;AA=AA;e;e==+(+(AA)aa(AA)aa(AA)aa(AA);
Jz((*,*,,,,O,OOO,A,AAA,A,A)){AA=AA;AA=AA;e;e==+(+(AA)aa(AA)aa(AA)aa(AA);
