7
Jzc{e=;}
Jz(*){c;eee=;ee(,);ee(,);ee(,);ee(,);ee(,);ee(,);ee(,);ee(,);eee=;ee(,);ee(,);ee(,);ee(,);ee(,);eee=;ee(,,,);eee=;ee(,);ee(,);ee(,);ee(,);ee(,);}
Jz(*){z*=Qzc;ec;eec;eee=;ee(,,,);R;}
Jz(*){z*=Qzc;ec;eec;eee=;e=;R;}
Jz(*,,OO,AA,A){A=A;A=A;e=+(A)a(A)a(A)a(A);}
Jz(*,,OO,AA,A){A=A;A=A;A;O(A<A){A=A;A=A;A=A;}O(A<A){A=A;A=A;A=A;}e=+(A)a(A)a(A)a(A);}
Jz(*,,OO,AA,A){z*=Qzc;,;=(A,A,A,A);e=.c;e=.c;=(,,e,e);ee(,e,);ee();eee=;ee(A,A,,);R;}
Jzcc{ee=;
Jz((*)){cc;e;eeeeee=;=;e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eeeeee=;=;e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eeeeee=;=;e;eee(,(,,,,,,););e;eeeeee=;=;e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,););e;eee(,,);
Jz((*)){zz*=*=QQzcc;e;ecc;e;eeeecc;e;eeeeee=;=;e;eee(,(,,,,,,););R;R;
Jz((*)){zz*=*=QQzcc;e;ecc;e;eeeecc;e;eeeeee=;=;ee=;=;R;R;
Jz((*,*,,,,O,OOO,A,AAA,A,A)){AA=AA;AA=AA;e;e==+(+(AA)aa(AA)aa(AA)aa(AA);
Jz((*,*,,,,O,OOO,A,AAA,A,A)){AA=AA;AA=AA;AA;OO(AA<A<A)){AA=AA;AA=AA;AA=A=A;;}OO(AA<A<A)){AA=AA;AA=AA;AA=A=A;;}e}e==+(+(AA)aa(AA)aa(AA)aa(AA);
Jz((*,*,,,,O,OOO,A,AAA,A,A)){zz*=*=QQzczc;;,;;=(=(AA,AA,AA,AA););ee=.=.cc;ee=.=.c.c;;=(=(,(,,,,ee,ee););e;eee(,(,e,e,,););e;eeee((););e;eeeeee=;=;e;eee(AA,A,A,A,,,););R;R;
