<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.790,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Users\Samsung\Desktop\APS\Project1PCH1.h=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Users\Samsung\Desktop\APS\Unit1.cpp=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Users\Samsung\Desktop\APS\Unit1.h=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=D:\SPC\Programms\Visual program\new\APS\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=D:\SPC\Programms\Visual program\new\APS\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Users\Samsung\Desktop\APS\Unit1.dfm=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\Users\Samsung\Desktop\APS\Project1.cbproj=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
