9
A>();Jzc{I=;A=;M(A=;A<;Aa)M(A=;A<;Aa){O([A][A]mAn[A][A]m){I=;;}Aa;}O(Il)c;}
Jzc{O(l){e=;e=;}P{e=;e=;}=(,,,);M(A=;A<*;Aa)[A]=A;(());T(.c,.c+*);A=;M(A=;A<;Aa)M(A=;A<;Aa){[A][A]=[A];[A]=[A];Aa;}=;ec;}
Jz(*){ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;ec;c;}
Jz(*,AA,AA,&,){([A][A]){:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{ee(e(A,A),e,);;}:{;}}}
Jz(*){c;}
Jz(*,AA,AA,I&){O(A-k)O([A-][A]l)([A][A],[A-][A]);O(A-k)O([A][A-]l)([A][A],[A][A-]);O(A+j)O([A+][A]l)([A][A],[A+][A]);O(A+j)O([A][A+]l)([A][A],[A][A+]);ec;O([-][-]l)c;}
Jz(*){=;c;}
Jz(*){=;c;}
Jz(*){A=;M(A=;A<;Aa)M(A=;A<;Aa){[A][A]=[A];Aa;}ec;}
A>((););JJzcc{II=;=;AA=;=;MM(AA=;=;AA<;<;A;Aaa)MM(AA=;=;AA<;<;A;AaAa)){O{O(([AA][][AA]m]mAmAnn[AA][][AA]m]m)){II=;=;;;}A}AaAa;;}OO(I(Ill)c)c;
Jzcc{OO(l(l)){ee=;=;ee=;;}PP{ee=;=;ee=;=;}}=(=(,(,,,,,,););MM(AA=;=;A;A<<*;*;A;AaAa))[A[A]]=A=A;A;(;(((())););TT(.(.cc,.,.c.c++*)*););AA=;=;MM(AA=;=;AA<;<;A;Aaa)MM(AA=;=;AA<;<;A;AaAa)){[{[AA][][A[A]]=[=[AA];;[A[A]]=[=[AA];];A;AaAa;a;}}=;=;e;ecec;
Jz((*)){e{ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;e;ecc;c;c;
Jz((*,*,A,AAA,A,AAA,&,&,&,)){(([AA][][AA])){::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{e{eee(ee(AA,AA),),e,e,,););;;}::{;{;};}}
Jz((*)){c{c;
Jz((*,*,A,AAA,A,AAA,I,I&I&)){OO(AA-kk)O)O(([AA-]-][][AA]ll)(([AA][][AA],,[AA-]-][][AA])]););OO(AA-kk)O)O(([AA][][AA-]-]ll)(([AA][][AA],,[AA][][AA-]-])]););OO(AA+jj)O)O(([AA+]+][][AA]ll)(([AA][][AA],,[AA+]+][][AA])]););OO(AA+jj)O)O(([AA][][AA+]+]ll)(([AA][][AA],,[AA][][AA+]+])]););e;ecc;O;O(O([[-]-][[-]-]ll)c)c;
Jz((*)*){{=;=;c;c;
Jz((*)*){{=;=;c;c;
Jz((*)){AA=;=;MM(AA=;=;AA<;<;A;Aaa)MM(AA=;=;AA<;<;A;AaAa)){[{[AA][][A[A]]=[=[AA];];A;AaAa;;}e}ecec;
